我查了下,你这个已经是很小的,如果你是用的office软件,可以highlight一下选择小点的字体,他也会变小的,以下供你参考:

（一）规则形状（圆形、三角形、方形、菱形）
○ ⊙ ◎ ◐ ◑ ｡ ｡ 。° º o O . · ۰ • ● ◕ ◕ ⊙⊕ Θ ✪ ✪ 
◣◢ ◤◥ ⊿ 
･ ‧ ▫ ▪ □ ▣ ▓ ▒ ░ ▧ ▨ ▤ ▥ ▦ ▩ ◘ ◙ ☒ ■ ▬ 〓 ▀ ▁ ▂ ▃ ▄ ▅ ▆ ▇ █ ▋▌▍▐ ◦ ◊ ♢ ♦
 ❖ ◇ ◈ ◆    
 
（二）图形符号
♂ ♀ ♠ ♣ ♥ ♦ ♤ ♡ ◇ ♧ ❤ ❥ ☜ ☞ ☎ ☏ ♨ ☺ ☻ ＊ ＊ ¤ ☼ ☀ ☽ ☾ ☆ ★ ☄ ☁ ☂ ✚ ✟ ✙ ✣ 
✤ ✥ ✦ ✧ ✩ ✫ ✬ ✭ ✮ ✯ ✰ ✪ ☆ ★ ❂ ❁ ❀ ✿ ✱ ✲ ✳ ❃ ✾ ✽ ✼ ✻ ✺ ✹ ✸ ✷ ✶ ✵ ✴ ❄ ❅ 
❆ ❇ ❈ ❉ ❊ ❋ ✱ ☸ ❣ ❦ ❧ ✁ ✄ ☪ ☣ ☢ ☠ ☭ ❣ ♈ ☮ ✈ ✡ ✓ ✔ √ ☑ ☒ ✗ ✘ ㄨ ✕ ✖ ✖ ✎ 
✏ ✐ ✌ ✍ ✉ ↂ ☯ ♛ ♕ ﹎  ₪ ¡ Þ ௫ ღ ☃ - ＂″ ஐ ๑   ﻬ  L ☊ ☋ ♋ ☌ ☍ Ξ ぷ ∞≡ o'.'o ☃ ☹   〠 〄 ♝ ♞ ♟ ₪ ¤ 큐 〒 ⁂ ァ γ ＾ しノж ю Ю  乀 ◖◗ Ш  ☃  ๑ ۩ ۞  ˇ и ண இ ஆ   
 
（三）标点符号 
【 】 《 》  ＾ 〉  「 」 『 』［］  「」 （ ） ｛ ｝ 〔 〕 【】〖〗《 》 « » 〔〕（）（）｛｝
｛｝『』 ＜＞〈〉＜＞ ≮≯ ❝❞  ＠ @ § ※ ＃ ～ ￡ ￥ $ € 
 
（四）表格符号
┏ ┳ ┓┏ ┯ ┓┌ ┬ ┐╔ ╦ ╗╓ ╥ ╖╒ ╤ ╕—│╭ ╮╱ ╲ ┱ ┲ ╃ ╄ 
┣ ╋ ┫┠ ┼ ┨├ ┼ ┤╠ ╬ ╣╟ ╫ ╢╞ ╪ ╡━ ╰ ╯╲ ╱ ┇┅ ┋
┗ ┻ ┛┗ ┷ ┛└ ┴ ┘╚ ╩ ╝╙ ╨ ╜╘ ╧ ╛═║ ︴ ﹏ ﹋ ﹌
 
（五）箭头符号
♂ ♂ ↑ ↓ ← → ↖ ↗ ↙ ↘ ↔ ↕ ☇ ☈ ➸ ➹ ➳➴➵ ➽ ◀ ◁ ▶ ▷ ▲ △ ▼ ▽ ◄ ► ☜ ☞
 
（六）音乐符号
♩ ♪ ♫ ♬ ♯♭♮ 
 
（七）上标字符
℡ ™ º ¹ ² ³ ª °  
 
（八）数字、数学符号
⓪ ① ② ③ ④ ⑤ ⑥ ⑦ ⑧ ⑨ ⑩ ⑪ ⑫ ⑬ ⑭ ⑮ ⑯ ⑰ ⑱ ⑲ ⑳ 
❶ ❷ ❸ ❹ ❺ ❻ ❼ ❽ ❾ ❿ 
⑴ ⑵ ⑶ ⑷ ⑸ ⑹ ⑺ ⑻ ⑼ ⑽ ⑾ ⑿ ⒀ ⒁ ⒂ ⒃ ⒄ ⒅ ⒆ ⒇ 
⒈ ⒉ ⒊ ⒋ ⒌ ⒍ ⒎ ⒏ ⒐ ⒑ ⒒ ⒓ ⒔ ⒕ ⒖ ⒗ ⒘ ⒙ ⒚ ⒛
ⅰ ⅱ ⅲ ⅳ ⅴ ⅵ ⅶ ⅷ ⅸ ⅹ ⅺ ⅻ 
Ⅰ Ⅱ Ⅲ Ⅳ Ⅴ Ⅵ Ⅶ Ⅷ Ⅸ Ⅹ Ⅺ Ⅻ
㊀ ㊁ ㊂ ㊃ ㊄ ㊅ ㊆ ㊇ ㊈ ㊉ 
一 二 三 四 五 六 七 八 九 十 
№ ⅛ ¼ ⅜ ½ ⅝ ¾ ⅞ ⅓ ⅔
+ - × ÷ ± ＋ － ＝ ≡ ≠ ≈ ≈ ≌ ~ ～＋ ╳ ⊕ Θ ％ % ‰ ∵ ∴ ∷ ∏ ＜ ＞ ≤ ≥ ≤ ≥＜ ＞
∩ ∪ ∈ ￠ ° ⊥ ∠ ∟ ⊿ △ ㏒ ∑ ∂ ∫∮∞（ 〔 （） 〕） ｛ ｛｝｝ √ ㄨ
 
（九）特殊中文字符
㊐ ㊊ ㊎ ㊍ ㊌ ㊋ ㊏ ㊑ ㊒ ㊓ ㊔ ㊕ ㊖ ㊗ ㊘ ㊜ ㊝ ㊞ ㊟ ㊠ ㊡ ㊢ ㊩ ㊪ ㊫ ㊬ ㊭ ㊮ ㊯ ㊰ ㊙ ㊚
 ㊛ ㊣ ㊤ ㊥ ㊦ ㊧ ㊨ 
㈱ ㍿ 囍 卐 卍 ォミ灬 彡 ツ
 
（十）特殊西文字符
⒜ ⒝ ⒞ ⒟ ⒠ ⒡ ⒢ ⒣ ⒤ ⒥ ⒦ ⒧ ⒨ ⒩ ⒪ ⒫ ⒬ ⒭ ⒮ ⒯ ⒰ ⒱ ⒲ ⒳ ⒴ ⒵ 
ⓐ ⓑ ⓒ ⓓ ⓔ ⓕ ⓖ ⓗ ⓘ ⓙ ⓚ ⓛ ⓜ ⓝ ⓞ ⓟ ⓠ ⓡ ⓢ ⓣ ⓤ ⓥ ⓦ ⓧ ⓨ ⓩ 
Ⓐ Ⓑ Ⓒ Ⓓ Ⓔ Ⓕ Ⓖ Ⓗ Ⓘ Ⓙ Ⓚ Ⓛ Ⓜ Ⓝ Ⓞ Ⓟ Ⓠ Ⓡ Ⓢ Ⓣ Ⓤ Ⓥ Ⓦ Ⓧ Ⓨ Ⓩ
 [̲̅A̲̅][̲̅B̲̅][̲̅C̲̅][̲̅D̲̅][̲̅E̲̅][̲̅F̲̅][̲̅G̲̅][̲̅H̲̅]
[̲̅I̲̅][̲̅J̲̅][̲̅K̲̅][̲̅L̲̅][̲̅M̲̅][̲̅N̲̅][̲̅O̲̅][̲̅P̲̅]
[̲̅Q̲̅][̲̅R̲̅][̲̅S̲̅][̲̅T̲̅][̲̅U̲̅][̲̅V̲̅][̲̅W̲̅][̲̅X̲̅][̲̅Y̲̅][̲̅Z̲̅]
à á â ã ä å æ ç è é ê ë ì í î ï ð ñ ò ó ô õ ö ø ù ú û ü ý þ ÿ ō ǒ ǎ 
À Á Â Ã Ä Å Æ Ç È É Ê Ë Ì Í Î Ï Ð Ñ Ò Ó Ô Õ Ö Ø Ù Ú Û Ü Ý Þ ß ε ф μ ξ ζ ω Ω ψ Ψ Café 
a b c d e f g h i j k l m n o p q r s t u v w x y z   
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 
© ® ℗ ℃ ℉ Ω ㏎ ￼ 
 
（十一）时间与日期
㍘ ㍙ ㍚ ㍛ ㍜ ㍝ ㍞ ㍟ ㍠ ㍡ ㍢ ㍣ ㍤ ㍥ ㍦ ㍧ ㍨ ㍩ ㍪ ㍫ ㍬ ㍭ ㍮ ㍯ ㍰
㋀ ㋁ ㋂ ㋃ ㋄ ㋅ ㋆ ㋇ ㋈ ㋉ ㋊ ㋋
㏠ ㏡ ㏢ ㏣ ㏤ ㏥ ㏦ ㏧ ㏨ ㏩ ㏪ ㏫ ㏬ ㏭ ㏮ ㏯ ㏰ ㏱ ㏲ ㏳ ㏴ ㏵ ㏶ ㏷ ㏸ ㏹ ㏺ ㏻ ㏼ ㏽ ㏾
 
（十二）注音符号
ㄅ ㄆ ㄇ ㄈ ㄉ ㄊ ㄋ ㄌ ㄍ ㄎ ㄏ ㄐ ㄑ ㄒ ㄓ ㄔ ㄕ ㄖ ㄗ ㄘ ㄙ ㄚ ㄛ ㄜ ㄝ ㄞ ㄟ ㄠ ㄡ ㄢ ㄣ ㄤ
 ㄥ ㄦ ㄧ ㄨ ㄩ 々
ā á ǎ à ō ó ǒ ò ē é ě è ī í ǐ ì ū ú ǔ ù ǖ ǘ ǚ ǜ ü
 
（十三）组合符号
表情：｡◕‿◕｡  ｡◕‿◕｡  ⊙‿⊙  (◡‿◡✿)  (◕‿◕✿)  *⊹⊱✿◕‿◕✿⊰⊹* :-)  :)  ☺  ☻ 
           (◕＂◕)  ๏[-ิิ_•ิ]๏  o(‧'''‧)o  べòべ  ◉◞◟◉  ☼ ◦ ☼  *^_^*  ^*^  ^-^  ^_^  ^（^
           ⌒_⌒  ）〔〕  ｡◕‿-｡  ⌒ǒ⌒ ~⌒ō⌒~  :-(  ≈(  ~.~  •.•  •‿•  p( ^ O ^ )q 
文字：ⓛⓞⓥⓔ  ⓜⓘⓢⓢ  ⓨⓞⓤ
其他：๑۩۞۩๑  ๑۩۩๑  ☜♥☞ ╰☆╮  ╭★╯  ⊹⊱⋛⋋ ⋌⋚⊰⊹  ۰•●❀ ❀●•۰  εїз 